stopa323/slack-web-client/action.yml
name: CI Slack Notify
description: Post your build information to Slack.
inputs:
  slackBotToken:
    description: TBD
    required: true
  slackChannel:
    description: Name or ID of the channel where notification will be sent.
runs:
  using: 'node12'
  pre: 'dist/pre.js'

stopa323/slack-web-client/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    slackBotToken: ${{ secrets.SLACK_BOT_TOKEN }}
    slackChannel: build